# project

./: .gitignore  README.md  build.gradle
android-mvp/: bintrayUpload.gradle  build.gradle
android-mvp/src/main/: AndroidManifest.xml
android-mvp/src/main/java/com/jiajia/mvp/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseLifecycleModel.java  BasePresenter.java  BaseSplashActivity.java
android-mvp/src/main/java/com/jiajia/mvp/common/: AppConstant.java
android-mvp/src/main/java/com/jiajia/mvp/slideback/: SlideConfig.java
android-mvp/src/main/java/com/jiajia/mvp/slideback/callbak/: OnSlideListener.java
android-mvp/src/main/java/com/jiajia/mvp/utils/: ActivityUtils.java  MeasureUtil.java  SpUtil.java
android-mvp/src/main/res/drawable/: button_bg.xml  button_radius_min.xml
android-mvp/src/main/res/layout/: loading_normal.xml
android-mvp/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiajia/mvp/annotation/: ActivityFragmentInject.java
app/src/main/java/com/jiajia/mvp/app/: App.java
app/src/main/java/com/jiajia/mvp/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseView.java
app/src/main/java/com/jiajia/mvp/callback/: CustomWebChromeClient.java  CustomWebViewClient.java  RequestCallback.java
app/src/main/java/com/jiajia/mvp/common/: AppConstant.java
app/src/main/java/com/jiajia/mvp/slideback/: ActivityHelper.java
app/src/main/java/com/jiajia/mvp/slideback/callbak/: OnInternalStateListener.java  OnSlideListenerAdapter.java
app/src/main/java/com/jiajia/mvp/slideback/widget/: ShadowView.java  SlideBackLayout.java
app/src/main/java/com/jiajia/mvp/ui/activity/: WebViewActivity.java
app/src/main/java/com/jiajia/mvp/ui/fragment/: WebViewFragment.java
app/src/main/java/com/jiajia/mvp/ui/widget/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
app/src/main/java/com/jiajia/mvp/utils/: RxBus.java  ToastUtils.java
app/src/main/res/drawable/: button_radius.xml  shape_edit_bg.xml
app/src/main/res/layout/: activity_webview.xml  empty_view.xml  fragment_webview.xml  include_base_title.xml  include_status_view.xml  include_toolbar.xml  loading_with_bg.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: bintrayUpload.gradle
mvp/src/main/java/com/jiajia/mvp/app/: App.java
mvp/src/main/java/com/jiajia/mvp/base/: BaseFullScreenActivity.java  BasePresenterImpl.java  BaseSpacesItemDecoration.java  LifecycleProvider.java  ScheduleTransformer.java
mvp/src/main/java/com/jiajia/mvp/slideback/: SlideBackHelper.java
mvp/src/main/java/com/jiajia/mvp/slideback/widget/: CacheDrawView.java
mvp/src/main/java/com/jiajia/mvp/ui/widget/: ThreePointLoadingView.java
mvp/src/main/res/mipmap-anydpi-v26/: ic_black_back_btn.xml
mvp/src/main/res/values-v21/: styles.xml
