// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //第三方包版本管理
    ext.material_design = '1.1.0-alpha07'
    ext.appcompat = '1.1.0-beta01'
    ext.recyclerview = '1.1.0-alpha06'
    ext.rxjava = '2.1.3'
    ext.rxandroid = '2.1.1'
    ext.klog = '1.6.0'
    ext.flexibledivider = '1.4.0'
    ext.materialdialogs = '0.9.0.1'
    ext.constraintlayout = '1.1.3'
    ext.rxlifecycle = '2.0.1'
    ext.immersionbar = '3.0.0-beta05'
    ext.gradle_tools = '3.4.1'

    repositories {
        google()
        jcenter()
        maven { url "http://mvn.mob.com/android" }
        maven { url 'https://dl.bintray.com/letterz/AndroidSupportMaven' }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_tools}"
        //bintray 插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'

    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 21
    targetSdkVersion = 28
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/letterz/AndroidSupportMaven' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
